/*дерективы, начало секции подключаемых пространств имен*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*конец секции подключаемых пространств имен*/

/*объявление нового пространства имен, 
  Пространства имен представляют собой организацию классов в общие блоки. 
  Например, на первой строке using System; подключается пространство имен System, 
  которое содержит фундаментальные и базовые классы платформы .NET. 
  Физически пространства имен находятся в подключаемых библиотеках dll
  
  Второй строкой опять же подключается вложенное пространство имен System.Collections.Generic: 
  то есть у нас в пространстве имен System определено пространство имен Collections, 
  а уже в нем пространство имен Generic.
  
  Далее начинается уже собственно наше пространство имен, 
  которое будет создавать отдельную сборку или исполняемую программу: 
  сначала идет ключевое слово namespace, после которого название пространства имен.
  
  Пространство имен может включать другие пространства или классы. 
  В данном случае у нас по умолчанию сгенерирован один класс - Program.
  */
namespace HelloApp {
	
	/*объявление нового класса*/
    class Program 
    {
		
		/*объявление нового метода*/
        private static void Main(string[] arg) 
        {
            Console.WriteLine(DateTime.Now + " Доброе утро, рубята!!!                   ");
			Console.WriteLine("                                                  #  #  #");
			Console.WriteLine("  ###       ###                                   #  #  #");
			Console.WriteLine("  # #  ### ##   ### ### ###   # # ##### ###  ###  #  #  #");
			Console.WriteLine(" ##### # # # #  # # # # ##    # #   #   # #  # #         ");
			Console.WriteLine(" #   # ### ###  ### ### ###   ###   #   ###  ###  #  #  #");
			Console.WriteLine("                #               #       #                ");
			Console.WriteLine("                #             ###       #                ");
			
			// вводим имя, обрати внимание, что в отличии от джава, объявление типа идет с маленькой буквы
			string name = Console.ReadLine();
			/* 
			выводим имя на консоль
			Чтобы ввести значение переменной name внутрь выводимой на консоль строки, применяются фигурные скобки {}. 
			То есть при выводе строки на консоль выражение {name} будет заменяться на значение переменной name - введенное имя.
			   
			Однако чтобы можно было вводить таким образом значения переменных внутрь строки, перед строкой указывается знак доллара $. */			
			Console.WriteLine($"Доброе утро {name}!");
			// альтернатива
			Console.WriteLine("Доброе утро {0}!", name);
			
        }/* конец объявления нового метода*/
		
    }/* конец объявления нового класса*/
	
} /* конец объявления нового пространства имен*/